*       =========== Page 3 ===========

EX1: Evaluate the following expression. 
----------------------------------------- 
=> m = 3.00 
=> z = 3

***********************************************************

EX2: predict the output of the following expression. 
------------------------------------------------------
=> 1 << 2+4 << 3 =  512
=> 256 >>  2 =  64

***********************************************************

EX3: what is the value of x1 , x2.
------------------------------------
=> x1 =  2
=> x2 =  4

***********************************************************

EX4: predict the output of this program.
------------------------------------------
=> x = 4
=> y = 11
=> f = 3