=========================================================
*                        Ex_5
*                       ------
=> y = 16
=========================================================
*                        Ex_6
*                       ------
=> x1 = 5
=> x2 = 7
=> x3 = 8
=> x4 = 9
=========================================================
*                        Ex_7
*                       ------
=> x = 1
=> y = 3
=> z = 4
=> m = 1
=========================================================
*                        Ex_8 
*                       ------
=> OutPut = Infinity loop 
=========================================================